<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        border: solid black;
        border-collapse: collapse;
        height: 500px;
        width: 500px;
        margin-top: 50px;
        border-radius: 400px;
        padding-left: 300px;
        background-color: brown;
    }
    #n1{
        border: solid black;
        border-collapse: collapse;
        height: 70px;
        width: 70px;
        border-radius: 70px;
        margin-top: -40px;
        background-color:darkslateblue;
        text-align:center;
    
    }
    .nav1{
        border: solid black;
        border-collapse: collapse;
        height: 400px;
        width: 400px;
        border-radius: 400px;
        padding-left: 200px;
        margin-top: -450px;
        margin-left: 100px;
        background-color: gray;
        
    }
    #n2{
        border: solid black;
        border-collapse: collapse;
        height: 70px; width: 70px;
        border-radius: 70px;
        background-color:blue;
        margin-left: -140px;
        margin-bottom:160px ;
        text-align: center;
    }
    .nav3{
        border: solid black;
        border-collapse: collapse;
        height: 300px; width: 300px;
        border-radius: 300px;
        padding-left: 100px;
        margin-left: 200px;
        margin-top: -350px;
        background-color: pink;

    }
    #n3{
        border: solid black;
        border-collapse: collapse;
        height: 70px; width: 70px;
        border-radius: 70px;
        margin-left: -140px;
        margin-top: 120px;
        background-color:violet;
        text-align: center;
    }
    .nav4{
        border: solid black;
        border-collapse: collapse;
        height: 200px; width: 200px;
        border-radius: 200px;
        margin-left: 260px;
        margin-top: -255px;
        padding-left: 80px;
        background-color: cadetblue;
    }
    #n4{
        border: solid black;
        border-collapse: collapse;
        height: 70px; width: 70px;
        border-radius: 70px;
        margin-top: 160px;
        margin-left: 30px;
        background-color:aqua;
        text-align: center;
    }
    .nav5{
        border: solid black;
        border-collapse: collapse;
        height: 100px; width: 100px;
        border-radius: 100px;
        margin-left: 350px;
        margin-top: -160px;
        background-color: red;
        text-align: center; 
    }

</style>
<body>
    <div class="nav">
<div id="n1">Jubiter</div>
    </div>
    <div class="nav1">
        <div id="n2">Earth</div>
    </div>
    <div class="nav3">
        <div id="n3">Neptu</div>
    </div>
    <div class="nav4"> 
        <div id="n4">Mars</div>
    </div>
    <div class="nav5"><span>SUN</span></div>
</body>
</html>