<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .m1{
        border: solid;
        border-collapse: collapse;
        background-color:aqua;
        height: 550px;
        width:550px;

    }
    #j1{
        text-align: center;
        border: solid;
        border-collapse: collapse;
        background-color:red;
        height: 100px;
        width:90px;
        margin-left:450px;
        margin-top: 80px;
    }
.m2{
    margin-top: -168px;
    margin-left: 450px;
}
.m3{
    margin-top: -360px;
    margin-left: 370px;
}
#j2{
    text-align: center;
    border: solid;
    border-collapse: collapse ;
    background-color: violet;
    height: 100px; width: 90px;
    margin-left: 350px;

}
.m4{
    margin-top: -30px;
    margin-left: 170px;
}
#j3{
    text-align: center;
border: solid;
border-collapse: collapse;
background-color: darkred;
height: 100px; width: 90px;
margin-left: 166px;
}

</style>
<body>
    <div class="m1">
        <div id="j1"><h1>LOVE</h1></div>
            <div class="m2"><img src="./emoji1.jpeg" height="60px"></div>
        </div>
        <div class="m3"><img src="./emoji2.jpeg" height="60px"></div>
        <div id="j2"><h1>SAD</h1></div>
        <div class="m4"><img src="./emoji3.jpeg" height="90px" alt=""></div>
        <div id="j3"><h1>THNX YOU</h1></div>

    </div>
</body>
</html>