<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .h1{
            background-image : url(./days.jpeg);
            height: 300px;
            width: 300px;
            margin-left: 20%;
            margin-top: 100px;
            border-radius:300px;
        }
        .m1{
            background-color: red;
            height: 20px; width: 80px;
            margin-left: 76px;
            padding-left: 15%;
        }
        .m2{
            background-color: blue;
            height: 20px; width: 80px;
            margin-top: 50px;
        }
        .m3{
            background-color: blueviolet;
            height: 20px; width: 80px;
            margin-top:50px;
            margin-left: -20px;
        }
        .m4{
            background-color: aqua;
            height:20px; width: 80px;
            margin-top: 50px;
        }
        .m5{
            background-color: cornflowerblue;
            height: 20px; width: 80px;
            margin-left: 220px;
            margin-top: -16px;
        }
.m6{
    background-color: darkmagenta;
    height: 20px; width: 80px;
    margin-left: 245px;
    margin-top: -88px;
}
.m7{
    background-color: darkgreen;
    height: 20px;width: 80px;
    margin-top: -96px;
    margin-left: 220px;
}
    </style>
    <div class="h1">
        <div class="m1">Sunday</div>
        <div class="m2">Monday</div>
        <div class="m3">Tuesday</div>
        <div class="m4">Wednesday</div>
        <div class="m5">Thursday</div>
        <div class="m6">Friday</div>
        <div class="m7">Saturday</div>
    </div>
</body>
</html>